language: python

python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"

git:
  depth: 1

#install:
#  - pip install codecov
#  - pip install flake8

script:
  #- python docker_odoo_env/test_oe.py
  #- coverage run docker_odoo_env/command_line.py
  #- flake8 docker_odoo_env/test_oe.py
  pytest

#after_success:
#  - codecov
#  - coveralls
